const int leftButton = 10;
const int rightButton = 11;
int counter = 4;

void setup() {
  for (int pins = 4; pins <= 7; pins++) {
    pinMode(pins, OUTPUT);
  }
  pinMode(leftButton, INPUT);
  pinMode(rightButton, INPUT);
  Serial.begin(9600);
}

void loop() {
  if (digitalRead(leftButton) == HIGH) {
    analogWrite(counter, 255);
    counter = counter + 1;
    Serial.print(counter);
    delay(500);
    if (counter >= 9) {
      analogWrite(4, 0);
      analogWrite(5, 0);
      analogWrite(6, 0);
      analogWrite(7, 0);
      counter = 4;
      Serial.print(counter);
    }
  }
  if (digitalRead(rightButton) == HIGH) {
    counter = counter - 1;
    analogWrite(counter, 0);
    Serial.print(counter);
    delay(500);
    if (counter < 4) {
      analogWrite(4, 255);
      analogWrite(5, 255);
      analogWrite(6, 255);
      analogWrite(7, 255);
      counter = 8;
      Serial.print(counter);
    }
  }
}